; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.f_flash = 40000000L
upload_speed = 115200
lib_deps = 
	levkovigor/LTR390@^1.0.9
	pedroalbuquerque/ESP32WebServer@^1.0
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
board_build.partitions = default_16MB.csv
