name=Waveshare_SGP40
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=SGP40 VOC Sensor.
paragraph=SGP40:Volatile organic compound sensor. </br>
category=sensor
url=http://www.waveshare.net/shop/
architectures=avr
