--cpu Cortex-M3
"ltr390\startup_stm32f103xb.o"
"ltr390\dev_config.o"
"ltr390\ltr390.o"
"ltr390\main.o"
"ltr390\gpio.o"
"ltr390\i2c.o"
"ltr390\usart.o"
"ltr390\stm32f1xx_it.o"
"ltr390\stm32f1xx_hal_msp.o"
"ltr390\stm32f1xx_hal_gpio_ex.o"
"ltr390\stm32f1xx_hal_i2c.o"
"ltr390\stm32f1xx_hal.o"
"ltr390\stm32f1xx_hal_rcc.o"
"ltr390\stm32f1xx_hal_rcc_ex.o"
"ltr390\stm32f1xx_hal_gpio.o"
"ltr390\stm32f1xx_hal_dma.o"
"ltr390\stm32f1xx_hal_cortex.o"
"ltr390\stm32f1xx_hal_pwr.o"
"ltr390\stm32f1xx_hal_flash.o"
"ltr390\stm32f1xx_hal_flash_ex.o"
"ltr390\stm32f1xx_hal_exti.o"
"ltr390\stm32f1xx_hal_tim.o"
"ltr390\stm32f1xx_hal_tim_ex.o"
"ltr390\stm32f1xx_hal_uart.o"
"ltr390\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LTR390\LTR390.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTR390.map" -o LTR390\LTR390.axf